html
  position: relative
  min-height: 100%

body
  margin-bottom: 60px

body > .container 
  padding: 60px 0px 0

.container .text-muted
  margin: 20px 0

.container-fluid
  padding: 0

.news-feed
  margin-bottom: 100px

.nav-ul
  margin-top: 18px
  margin-bottom: 10px
  padding: 0 55px 0 0

.main-nav
  border-bottom: 1px solid #e5e5e5
  width: 100%
  margin-top: 60px

.main-logo, .post
  margin-top: 25px
  display: inline-block
  padding: 0px 55px 0 65px

.search-post-div
  float: left
  width: 250px

.vent-type-div
  display: block

div h4, .main-search
  display: inline-block
  padding: 10px

.tag
  margin: 3px
  font-size: 15px

.tags
  margin: 3px 0 0 3px

.feed-vent
  border-top: 1px solid #e5e5e5
  margin-top: 25px

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 70px
  background-color: #f5f5f5

.footer > .container
  padding-right: 15px
  padding-left: 15px

code
  font-size: 80%

.row
  margin: 30px 30px 30px 30px
  display: inline-block
